<!DOCTYPE html>
<html>
        <style>
                        * {
                                box-sizing: border-box;
                        }
                        
                        #myInput {
                                background-image: url('/css/searchicon.png');
                                background-position: 10px 12px;
                                background-repeat: no-repeat;
                                width: 100%;
                                font-size: 16px;
                                padding: 12px 20px 12px 40px;
                                border: 1px solid #ddd;
                                margin-bottom: 12px;
                        }
                        
                        #myUL, .list-group {
                                list-style-type: none;
                                padding: 0;
                                margin: 0;
                        }
                        
                        #myUL li a, .list-group li a {
                                
                                border: 1px solid #ddd;
                                margin-top: -1px; /* Prevent double borders */
                                background-color: #f6f6f6;
                                padding: 12px;
                                text-decoration: none;
                                font-size: 18px;
                                color: black;
                                display: block
                        }
                        
                        #myUL li a:hover:not(.header), .list-group li a:hover:not(.header) {
                                background-color: #eee;
                        }
                        </style>
        <head>
                <meta charset="utf-8">
                <title>Page Title</title>
                <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                <script src="./main.js"></script>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <link rel="stylesheet" href="../build/index.css">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
                <div class="container">
                        <header>
                                <h1>U-TMS</h1>
                                <h3>Usable Web Term Master Schedule</h3>
                        </header>

                        <section>
                                <form>
                                        <div class="form-group">
                                                <label>What's your personality?</label>
                                                <div class="form-check">
                                                        <input class="form-check-input position-static" type="radio" name="time" id="earlybird" value="early" checked aria-label="...">
                                                        <label class="form-check-label" for="exampleRadios1">
                                                                Early Bird
                                                        </label>
                                                </div>
                                                <div class="form-check">
                                                        <input class="form-check-input position-static" type="radio" name="time" id="nightowl" value="late" aria-label="...">
                                                        <label class="form-check-label" for="exampleRadios1">
                                                                Night Owl
                                                        </label>
                                                </div>
                                        </div>
                                </form>
                                
                                <input type="text" id="myInput" onkeyup="searchfunc()" placeholder="Search for courses in the list." title="">
                                <ul id="myUL">
                                
                                </ul>

                                <canvas> </canvas>
                        
                                <h6> SELECTED COURSES:</h6>
                                <ul class="list-group list-group-flush">
                                
                                </ul>
                                        
                                <button onclick="generate(arr)" type="button" class="btn btn-dark">generate</button>

                        </section>

                        <footer>
                                <h2>Made for CS270</h2>
                        </footer>
                </div>
       </body>
       <script>
                var arr= [];
                function searchfunc(){
                    var input, filter, ul, li, a, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    if (filter == "" || filter == " "){
                            $("#myUL li").css('display', 'none');
                    } else {
                    ul = document.getElementById("myUL");
                    li = ul.getElementsByTagName("li");
                    for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        txtValue = a.textContent || a.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        } else {
                            li[i].style.display = "none";
                        }
                    }
                }
                }

                setTimeout(
                        function() {
                                $('.select-btn').on('click', function(){
                                        $('.list-group').html('');
                                
                                        x=$(this).parent()[0].innerText;
                                        if (arr.includes(x) == false) {
                                                arr.push(x);
                                        }
                                        for(var i= 0; i <arr.length; i++){
                                                $('.list-group').append('<li class="list-group-item">'+arr[i].substring(0, arr[i].indexOf("Select"))+'<button type="button" class="btn btn-dark" onclick="remo()" style="float:right">Remove</button></li>');
                                }});
                        }, 1000);

                function remo(){
                        console.log(",asdjsan")
                }
                
        </script>
</html>